.NewsMainContent {
  .content {
    .news_head {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 6px;
      justify-content: space-between;

      h1 {
        font-size: 28px;
        font-weight: 600;
        line-height: 33.6px;
        color: #333333;
      }

      hr {
        width: 40px;
        height: 2px;
        background: #333333;
      }
    }
    .news_cards {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      align-items: center;
      justify-content: center;
      .news_card {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 22px;
        width: 333px;
        height: 450px;
        background: #fff6f6;

        &:hover {
          transform: scale(1.01);
          cursor: pointer;
          transition: 0.3s ease-in-out;
        }

        img {
          width: 277px;
          height: 244px;
          border-radius: 7px;
        }
        h2 {
          font-size: 17px;
          font-weight: 400;
          text-align: center;
          color: #333333;
        }

        .news_end {
          display: flex;
          align-items: center;
          width: 240px;
          justify-content: space-between;

          p {
            font-size: 15px;
            font-weight: 400;
            line-height: 15.6px;
            text-align: left;
            color: #666666;
          }

          svg {
            color: #afafaf;
            font-size: 20px;

            &:hover {
              color: #333333;
              transition: 0.3s ease-in-out;
              cursor: pointer;
              transform: scale(1.05);
              path {
                fill: #8c8989;
              }
            }
          }
        }
      }
    }
  }
}
