.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
}

.statsGrid {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.statItem {
  margin-top: 30px;
  background-color: #f7f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 240px;
  width: 240px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 0.5rem;
}

.label {
  font-size: 1rem;
  color: #666;
}

.button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #c82333;
  }
}

.loading,
.error {
  font-size: 1.5rem;
  color: #666;
  text-align: center;
  margin-top: 2rem;
}
