.OlympaidsSelection {
    padding: 100px 0 40px 0;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.error {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    width: 100%;
    text-align: center;
}

.card {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.content {
    display: flex;

    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    display: flex;
    align-items: center;
    width: 277px;
    height: 69px;
    border-radius: 7px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid #ffe5e5;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-10px);
    background: rgb(255, 246, 246);
    border: 3px solid #ffd3d3;
}

@media (max-width: 884px) {
    .cards {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        padding: 20px;
        width: 247px;
        height: 65px;
    }
}

@media (max-width: 800px) {
    .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        font-size: 15px;
        padding: 15px;
        width: 237px;
        height: 55px;
    }
}
@media (max-width: 768px) {
    .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .title {
        font-size: 16px;
    }
    .card {
        font-size: 14px;
        padding: 15px;
        width: 227px;
        height: 50px;
    }
}
@media (max-width: 428px) {
    .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        font-size: 11px;
        padding: 10px;
        width: 177px;
        height: 40px;
    }
}
@media (max-width: 376px) {
    .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        font-size: 10px;
        padding: 8px;
        width: 140px;
        height: 40px;
    }
}
