#content {
  padding: 50px 0;
  background-color: #f8f8f8;

  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    font-weight: bold;

    &::after {
      content: "";
      display: block;
      width: 50px;
      height: 3px;
      background-color: #56397b; /* Adjust as needed */
      margin: 10px auto 0;
    }
  }

  .newsCard {
    padding-top: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .newsCard div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 5px solid #56397b;
    }

    p {
      padding: 15px;
      font-size: 1rem;
      line-height: 1.5;
      color: #333;
    }

    .meta {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      font-size: 0.85rem;
      color: #999;
    }
  }
}
